jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/mall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.userId=root
jdbc.password=123456

modelPath=com.yuanhang.generator.entry
mapperPath=com.yuanhang.generator.mapper
xmlPath=com.yuanhang.generator.mapper